<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>뉴트리불렛</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <!-- //구글폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- 구글폰트// -->
    <!-- 프리텐다드 -->
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    <!-- https://ionic.io/ionicons/v1 -->
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/blender.css">
    <link rel="stylesheet" href="css/product.css">
    <link rel="stylesheet" href="css/promotion.css">
    <link rel="stylesheet" href="css/recipie.css">
    <link rel="stylesheet" href="css/sns.css">
    <link rel="stylesheet" href="css/story.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
   <!-- 헤더 -->
    <header>
        <div class="wrap flex">
            <h1>뉴트리불렛</h1>
            <ul class="lang flex">
                <li><a href="">제품소개</a></li>
                <li><a href="">스토리</a></li>
                <li><a href="">레시피</a></li>
                <li><a href="">고객지원</a></li>
            </ul>
            <a href="">검색</a>
        </div>
    </header>
    <!-- 타이틀 -->
    <div id="title">
        <div class="title-main flex">
        </div>
    </div>
    <main>
        <!-- 초고속블렌더 -->
        <section id="blender1">
            <div class="wrap">
                <h2 class="hide">초고속블렌더제품소개</h2>
                <h3>초고속 블렌더 멀티콤보</h3>
                <p>새로운 차원의 파워와 섬세한 블렌딩의 NBF500DG를 만나보세요.</p>
                <a href="">자세히 보기</a>
            </div>
        </section>
        <!-- 퍼스널블렌더 -->
        <section id="blender2">
            <div class="wrap">
                <h2 class="hide">초고속블렌더제품소개</h2>
                <h3>초고속 블렌더 멀티콤보</h3>
                <p>새로운 차원의 파워와 섬세한 블렌딩의 NBF500DG를 만나보세요.</p>
                <a href="">자세히 보기</a>
            </div>
        </section>
        <!-- 회사소개 -->
        <section id="poromotion">
            <div class="wrap">
                <h2 class="hide">회사소개</h2>
                <p> 다채로운 뉴트리불렛</p>
                <ul>
                    <li><a href="">래시피</a></li>
                    <li><a href="">스토리</a></li>
                    <li><a href="">사용법</a></li>
                </ul>
            </div>
        </section>
        <!-- 레시피 -->
        <section id="recipie">
            <div class="wrap">
                <h2>레시피</h2>
                <ul>
                    <li><a href="">블루</a></li>
                    <li><a href="">레드</a></li>
                    <li><a href="">그린</a></li>
                </ul>
            </div>
        </section>
        <!-- 스토리 -->
        <section id="story">
            <div class="wrap">
                <h2>스토리</h2>
                <div class="art">
                    <article>
                        <h3>기획전</h3>
                        <p>만나보세요</p>
                        <a href="">자세히보기</a>
                    </article>
                </div>
            </div>
        </section>
        <!-- 사용법 -->
        <section id="ptoduct">
            <div class="wrap">
                <h2>사용법</h2>
                <h3>사용법인가요</h3>
                <p>설명</p>
                <a href="">자세히보기</a>
            </div>
        </section>
        <!-- SNS -->
        <section id="sns">
            <div class="wrap">
                <h2 class="hide">SNS</h2>
                <ul>
                    <li><a href="">인스타그램소식</a></li>
                    <li><a href="">인스타그램소식</a></li>
                    <li><a href="">인스타그램소식</a></li>
                    <li><a href="">인스타그램소식</a></li>
                    <li><a href="">인스타그램소식</a></li>
                    <li><a href="">인스타그램소식</a></li>
                </ul>
            </div>
        </section>
    </main>
    <!-- 푸터 -->
    <footer>
        <div class="wrap">
            <ul class="menu">
                <li>
                    <h2>
                        <a href="">제품</a>
                    </h2>
                    <ul class="list">
                        <li><a href="">퍼스널 블렌더</a></li>
                        <li><a href="">블렌더</a></li>
                    </ul>
                </li>
                <li>
                    <h2>
                        <a href="">스토리</a>
                    </h2>
                    <ul class="list">
                        <li><a href="">이시영 스토리</a></li>
                        <li><a href="">새소식</a></li>
                        <li><a href="">블로그</a></li>
                    </ul>
                </li>
                <li>
                    <h2>
                        <a href="">레시피</a>
                    </h2>
                    <ul class="list">
                        <li><a href="">파워스무디</a></li>
                        <li><a href="">스무디</a></li>
                        <li><a href="">스무디볼</a></li>
                        <li><a href="">음료</a></li>
                        <li><a href="">음식과 소스</a></li>
                        <li><a href="">디저트</a></li>
                        <li><a href="">이유식</a></li>
                        <li><a href="">뷰티</a></li>
                    </ul>
                </li>
                <li>
                    <h2>
                        <a href="">고객지원</a>
                    </h2>
                    <ul class="list">
                        <li><a href="">자주 묻는 질문</a></li>
                        <li><a href="">사용법</a></li>
                        <li><a href="">A / S</a></li>
                        <li><a href="">판매처</a></li>
                    </ul>
                </li>
                <li>
                    <h2>
                        <a href="">뉴트리불렛</a>
                    </h2>
                    <ul class="list">
                        <li><a href="">개인정보보호정책</a></li>
                    </ul>
                </li>
            </ul>
            <span>
                <a href="">인스타그램</a>
                <a href="">유튜브</a>
            </span>
            <p>© 2021 by Nutribullet. ALL RIGHT RESERVED</p>
        </div>
    </footer>