section#blender1 { 
  background-color: #004EA8;
  display: grid;
  grid-template-columns: 1fr 1.2fr;
}
section#blender1 .wrap {
  grid-template-columns: 1fr 1.2fr;
  display: flex;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  height: 800px;
  width: 100%;
  grid-column: 2;
  flex-direction: column;
  justify-content: center;
}
section#blender1::after{
  content: "";
  display: block;
  background-image: url(../img/test.jpg.jpg);
  height: 100%;
  width: 100%;
  grid-column: 1;
  background-size: cover;
  background-repeat: no-repeat;
  grid-row: 1;
  background-position: center;
}
section#blender1 .wrap h2 {
  
}
section#blender1 .wrap h3 {
  
  grid-column: 2;
  grid-row: 1;
}
section#blender1 .wrap p {
  grid-column: 2;
  grid-row: 2;
}
section#blender1 .wrap a {
  grid-column: 2;
  grid-row: 3;
}

section#blender2 { 
  background-color: #F4364C;
  display: grid;
  grid-template-columns: 1.2fr 1fr;
}
section#blender2::after{
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background: url(../img/test.jpg.jpg) no-repeat center;
  background-size: cover;
  grid-row: 1 / span 4;
  grid-column: 2;
}
section#blender2 .wrap {  
  display: flex;
  width: 100%;
  height: 800px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
section#blender2 .wrap h2 {
  
}
section#blender2 .wrap h3 {
  
}
section#blender2 .wrap p {
  
}
section#blender2 .wrap a {
  
}/*# sourceMappingURL=blender.css.map */