section#ptoduct {
  background-color: #0073E6;
  display: grid;
  grid-template-columns: 1.2fr 1fr;
}
section#ptoduct::before{
  content: "";
  display: block;
  background: url(../img/test.jpg.jpg) no-repeat center;
  background-size: cover;
  grid-row: 1 / span 5;
  grid-column: 2;
  height: 100%;
  width: 100%;
}
section#ptoduct .wrap { 
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
section#ptoduct .wrap h2 {
  grid-row: 1;
  grid-column: 2;
}
section#ptoduct .wrap h3 {
  grid-row: 2;
  grid-column: 2;
}
section#ptoduct .wrap p {
  grid-row: 3;
  grid-column: 2;
}
section#ptoduct .wrap a {
  grid-row: 4;
  grid-column: 2;
}/*# sourceMappingURL=product.css.map */