section#story {
  
}
section#story .wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}
section#story .wrap h2 {

}
section#story .wrap .art {
    width: 100%;
}
section#story .wrap .art article {  
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto auto;
  align-items: center;
  /*! column-gap: 50px; */
}
section#story .wrap .art article::before{
  content: "";
  display: block;
  background: url(../img/story.jpg) no-repeat center;
  width: 300px;
  height: 300px;
  background-size: contain;
  border-radius: 50%;
  grid-column: 1;
  grid-row: 1 / span 3;
  justify-self: center;
}
section#story .wrap .art article h3 {
  grid-column: 2;
  grid-row: 1;
}
section#story .wrap .art article p {
  grid-column: 2;
  grid-row: 2;
}
section#story .wrap .art article a {
  grid-column: 2;
  grid-row: 3;
}/*# sourceMappingURL=recipie.css.map */